apiVersion: v1
kind: Secret
metadata:
  name: content-backup-secret
  namespace: dev-mobius
type: Opaque
data:
  encryption-password: R2FpYW5Nb2JpdXMyMzE=  # Replace with the Base64-encoded password