apiVersion: v1
kind: Secret
metadata:
  name: redhat-operators-pull-secret
  namespace: awx
  uid: 5a29586b-c788-4024-a42a-e5eda19285e7
  ownerReferences:
    - apiVersion: awx.ansible.com/v1beta1
      kind: AWX
      name: awx
      uid: 84677497-1155-4a9e-a844-30b0316dc33a
data:
  operator: YXd4
type: Opaque
